name: p4_tutorials
channels:
  - conda-forge
dependencies:
  - geometric=1.1
  - jupyter=1.1.1
  - numpy=2.2.5
  - pandas
  - pip=25.1.1
  - psi4=1.9.1
  - python=3.10.17
  - py3dmol
  - scipy=1.15.2
  - matplotlib
